
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
		<title>Game Roulette Casino</title>
	</head>
	<body>
	<style>
	body {
background:green;
	
	background-size: 100px 100px;	
	margin:0;padding:0;
	 font-family: 'Fjalla One';
}
#canvas-container{
	position:absolute;
	top:-210px;
}
canvas {
	transform: scale(1);
	transform-origin: top;
	width: 220px;
	height: 220px;
	
}
.container{
	position:absolute;
	margin:auto;
	left:0;top:200px;right:0;bottom:0;
	width:370px;
	height:350px;
	
	background-color: green;
	box-shadow: 10px 10px 20px black;
	}

.red{background-color:red;box-shadow:inset 0 0 5px black;}
.black{background-color:black;box-shadow:inset 0 0 2px white;}
.green{background-color:green;box-shadow:inset 0 0 5px black;}
	
#output{
	position:absolute;
	top:-100px;
	left:300px;
	width:50px;
	height:70px;
	background-color:green;
	color:white;
	display:flex;
	justify-content:center;
	align-items:center;
	font-size:2em;
	border:2px solid white;
	box-shadow:5px 5px 5px black;
}
.box, .box2{
	position:absolute;
	width:25px;
	height:30px;
	color:white;
	font-size:0.8em;
	display:flex;
	justify-content:center;
	align-items:center;
	border:0.5px solid green;
	user-select: none;
	cursor:pointer;
}
.box2{
	border:none;
	border-top:2px solid black;
	box-shadow:inset 0 0 10px black;
}
.token{
	position:absolute;
	top:5px;
	left:2px;
	width:17px;
	height:17px;
	border-radius:50%;
	background-color:white;
	color:black;
	font-size:0.8em;
	border:1.5px dashed blue;
	display:flex;
	justify-content:center;
	align-items:center;
	user-select: none;
}
.more100{
	font-size:0.6em;
}
.choicetoken{
	position:absolute;
	width:20px;
	height:20px;
	border-radius:50%;
	color:black;
	border:1.5px dashed blue;
	background-color:white;
	display:flex;
	justify-content:center;
	align-items:center;
	font-size:0.6em;
	font-weight:bold;
	cursor:pointer;
	box-shadow:0 0 10px transparent;
}
.token1{top:160px;left:5px;box-shadow: 0 0 10px black;transform:scale(1.2);}
.token5{top:160px;left:35px;}
.token10{top:160px;left:65px;}
.tokenall{top:160px;left:95px;font-size:0.5em;}
.token1less{top:160px;left:270px;}
.token5less{top:160px;left:300px;}
.token10less{top:160px;left:330px;}

.b0{left:0;top:0;height:90px;width:35px;border-radius:50% 0 0 50%;}
.b1{top:0;left:35px;}
.b2{top:0;left:60px;}
.b3{top:0;left:85px;}
.b4{top:0;left:110px;}
.b5{top:0;left:135px;}
.b6{top:0;left:160px;}
.b7{top:0;left:185px;}
.b8{top:0;left:210px;}
.b9{top:0;left:235px;}
.b10{top:0;left:260px;}
.b11{top:0;left:285px;}
.b12{top:0;left:310px;}
.b13{top:0;left:335px;}
   
.b14{top:30px;left:35px;}
.b15{top:30px;left:60px;}
.b16{top:30px;left:85px;}
.b17{top:30px;left:110px;}
.b18{top:30px;left:135px;}
.b19{top:30px;left:160px;}
.b20{top:30px;left:185px;}
.b21{top:30px;left:210px;}
.b22{top:30px;left:235px;}
.b23{top:30px;left:260px;}
.b24{top:30px;left:285px;}
.b25{top:30px;left:310px;}
.b26{top:30px; left:335px;}

.b27{top:60px;left:35px;}
.b28{top:60px;left:60px;}
.b29{top:60px;left:85px;}
.b30{top:60px;left:110px;}
.b31{top:60px;left:135px;}
.b32{top:60px;left:160px;}
.b33{top:60px;left:185px;}
.b34{top:60px;left:210px;}
.b35{top:60px;left:235px;}
.b36{top:60px;left:260px;}
.b37{top:60px;left:285px;}
.b38{top:60px;left:310px;}
.b39{top:60px; left:335px;}  

.b40{top:90px;left:35px;width:100px;}
.b41{top:90px;left:135px;width:100px;}
.b42{top:90px;left:235px;width:100px;}

.b43{top:120px;left:35px;width:50px;}
.b44{top:120px;left:85px;width:50px;}
.b45{top:120px;left:135px;width:50px;}
.b46{top:120px;left:185px;width:50px;}
.b47{top:120px;left:235px;width:50px;}
.b48{top:120px;left:285px;width:50px;}

.b49{top:190px;left:0;width:100px;background-color:white;color:black;font-size:0.8em;}
.b50{top:190px;left:100px;width:161px;background-color:red;}
.b51{top:190px;left:261px;width:100px;background-color:white;color:black;font-size:0.8em;}

#cash{
	position:absolute;
	top:200px;
	left:4px;
	font-size:.5em;
	font-weight:bold;
}
#bet{
	position:absolute;
	top:200px;
	left:340px;
	font-size:.5em;
	font-weight:bold;
}
#play{
	position:absolute;
	display:flex;
	justify-content:center;
	align-items:center;
	color:white;
	font-size:1em;
	top:280px;
	left:130px;
	width:100px;
	height:30px;
	background: linear-gradient(0deg, #B7DAEC, #06A8DA, #08689A, #023047);
	border-radius:30px;
	box-shadow:5px 10px 10px black;
	cursor:pointer;
}
#info{
	display:none;
	position:absolute;
	width:380px;
	height:220px;
	top:-20;
	left:-10px;
	border-radius:10px;
	background:white;
	font-size:0.8em;
	text-align:center;
	background-color:teal;
	color:white;
	border:2px solid white;
	user-select: none;
}
h3{
	text-decoration:underline;
}
#close{
	position:absolute;
	top:10px;
	right:10px;
	color:white;
	cursor:pointer;
}
#btninfo{
	position:absolute;
	display:flex;
	justify-content:center;
	align-items:center;
	color:white;
	width:10px;
	height:10px;
	bottom:10px;
	right:0px;
	padding:5px;
	border-radius:50%;
	background-color:#06A8DA;
	border:2px solid white;
	box-shadow:3px 3px 5px black;
	font-size:0.8em;
	cursor:pointer;
}
#finish{
	display:none;
	justify-content:center;
	align-items:center;
	position:absolute;
	font-size:1.5em;
	top:235px;
	left:-5px;
	width:360px;
	height:40px;
	background:white;
	border-radius:10px;
	border:3px solid blue;
	box-shadow:5px 10px 10px black;
}

#loloimg{
	position:absolute;
	bottom:5px;
	right:5px;
	width:20px;
	border-radius:50%;
}
a{
	color:white;
}
	</style>
		
		<div class="container">
			<div id="canvas-container"></div>
			<div class="box b0 green nbr" nums="0">0</div>
			<div class="box b1 red nbr" row="1" nums="3">3</div>
			<div class="box b2 black nbr" row="1" nums="6">6</div>
			<div class="box b3 red nbr" row="1" nums="9">9</div>
			<div class="box b4 red nbr" row="1" nums="12">12</div>
			<div class="box b5 black nbr" row="1" nums="15">15</div>
			<div class="box b6 red nbr" row="1" nums="18">18</div>
			<div class="box b7 red nbr" row="1" nums="21">21</div>
			<div class="box b8 black nbr" row="1" nums="24">24</div>
			<div class="box b9 red nbr" row="1" nums="27">27</div>
			<div class="box b10 red nbr" row="1" nums="30">30</div>
			<div class="box b11 black nbr" row="1" nums="33">33</div>
			<div class="box b12 red nbr" row="1" nums="36">36</div>
			<div class="box b13 green" onClick="rows(this, 1)">1st</div>
			
			<div class="box b14 black nbr" row="2" nums="2">2</div>
			<div class="box b15 red nbr" row="2" nums="5">5</div>
			<div class="box b16 black nbr" row="2" nums="8">8</div>
			<div class="box b17 black nbr" row="2" nums="11">11</div>
			<div class="box b18 red nbr" row="2" nums="14">14</div>
			<div class="box b19 black nbr" row="2" nums="17">17</div>
			<div class="box b20 black nbr" row="2" nums="20">20</div>
			<div class="box b21 red nbr" row="2" nums="23">23</div>
			<div class="box b22 black nbr" row="2" nums="26">26</div>
			<div class="box b23 black nbr" row="2" nums="29">29</div>
			<div class="box b24 red nbr" row="2" nums="32">32</div>
			<div class="box b25 black nbr" row="2" nums="35">35</div>
			<div class="box b26 green" onClick="rows(this, 2)">2nd</div>
			
			<div class="box b27 red nbr" row="3" nums="1">1</div>
			<div class="box b28 black nbr" row="3" nums="4">4</div>
			<div class="box b29 red nbr" row="3" nums="7">7</div>
			<div class="box b30 black nbr" row="3" nums="10">10</div>
			<div class="box b31 black nbr" row="3" nums="13">13</div>
			<div class="box b32 red nbr" row="3" nums="16">16</div>
			<div class="box b33 red nbr" row="3" nums="19">19</div>
			<div class="box b34 black nbr" row="3" nums="22">22</div>
			<div class="box b35 red nbr" row="3" nums="25">25</div>
			<div class="box b36 black nbr" row="3" nums="28">28</div>
			<div class="box b37 black nbr" row="3" nums="31">31</div>
			<div class="box b38 red nbr" row="3" nums="34">34</div>
			<div class="box b39 green" onClick="rows(this, 3)">3rd</div>
			
			<div class="box b40 green" onClick="select(this, 1, 12)">1 - 12</div>
			<div class="box b41 green" onClick="select(this, 13, 24)">13 - 24</div>
			<div class="box b42 green" onClick="select(this, 25, 36)">25 - 36</div>
			
			<div class="box b43 green" onClick="select(this, 1, 18)">1 - 18</div>
			<div class="box b44 green" onClick="evenOdd(this, 0)">EVEN</div>
			<div class="box b45 red" onClick="redBlack(this, 'red')">RED</div>
			<div class="box b46 black" onClick="redBlack(this, 'black')">BLACK</div>
			<div class="box b47 green" onClick="evenOdd(this, 1)">ODD</div>
			<div class="box b48 green" onClick="select(this, 19, 36)">19 - 36</div>
			
			<div class="choicetoken token1" onClick="choiceToken(1)">1</div>
			<div class="choicetoken token5" onClick="choiceToken(5)">5</div>
			<div class="choicetoken token10" onClick="choiceToken(10)">10</div>
			<div class="choicetoken tokenall" onClick="choiceToken('all')">ALL</div>
			<div class="choicetoken token1less " onClick="choiceToken(-1)">-1</div>
			<div class="choicetoken token5less " onClick="choiceToken(-5)">-5</div>
			<div class="choicetoken token10less " onClick="choiceToken(-10)">-10</div>
			
			<div id="compte" class="box2 b49 "> 50 $</div>
			<div class="box2 b50 green" onClick="cancel()">CANCEL</div>
			<span id="bet">BET</span>
			<div id="valBet" class="box2 b51">0 $</div>
			<span id="bet">BET</span>
			<span id="cash">CA$H</span>
			
			<div id="btninfo" onClick="openInfo()">i</div>
			<div id="info">
				<i id="close" class="fas fa-times-circle fa-lg" onClick="closeInfo()"></i>
				<h3>النتيجة</h3>
				<p>
					Number => 35 x bet<br>
					Red/Black => 1 x bet<br>
					Even/Odd => 1 x bet<br>
					1st/2nd/3rd => 2 x bet<br>
					1 - 12 => 2 x bet<br>
					13 - 24 => 2 x bet<br>
					25 - 36 => 2 x bet<br>
					1 - 18 => 0.5 x bet<br>
					19 - 36 => 0.5 x bet
				</p>
			</div>
			<div id="output">?</div>
			<div id="play" onClick="start()">العب</div>
			<div id="finish"></div>
			
		</div>
	</div>
	<script>
	
let boxes, nbrs, out, outColor;
let valueBoxes = [];
let tokens;
let choiceBet = 1;
let account = 50;
let tempAccount = 50;
let even = 0;
let odd = 0;
let red = 0;
let black = 0;
let outRow = 0;
let row1 = 0;
let row2 = 0;
let row3 = 0;
let select1_12 = 0;
let select1_18 = 0;
let select13_24 = 0;
let select19_36 = 0;
let select25_36 = 0;
let currentlyBet = 0;
let run = false;

const randomFloor = (max=1, min=0) => Math.floor(Math.random() * (max - min) + min);

const accountUpDate = () => compte.innerText = account + " $";

const betUpDate = () => valBet.innerText = currentlyBet + " $";

const openInfo = () => info.style.display = "block";

const closeInfo = () => info.style.display = "none";

const selectToken = (token) => {
	for(let i=0; i<tokens.length; i++){
		tokens[i].style.transform  = "scale(1)";
		tokens[i].style.fontSize = "0.6em";
		tokens[i].style.boxShadow  = "0 0 10px transparent";
	}
	token.style.transform  = "scale(1.2)";
	token.style.fontSize = "0.7em";
	token.style.boxShadow  = "0 0 10px black";
};

const init = () => {
	boxes = document.getElementsByClassName('box');
	nbrs = document.getElementsByClassName('nbr');
	tokens = document.getElementsByClassName('choicetoken');
	
	for(let a=0; a<boxes.length; a++){
		valueBoxes.push(document.getElementsByClassName('box')[a].innerText); 
		boxes[a].setAttribute("bet", 0);
	}
	
	for(let b=0; b<nbrs.length; b++){
		nbrs[b].addEventListener("click", function(){
			token(nbrs[b]);
		});
	}
	
	
	for(let c=0; c<tokens.length; c++){
		tokens[c].addEventListener("click", function(){
			selectToken(tokens[c])
		});
	}
	
	const numbers = [
		0, 32, 15, 19, 4, 21, 2, 25, 17, 34, 6,
		27, 13, 36, 11, 30, 8, 23, 10, 5, 24,
		16, 33, 1, 20, 14, 31, 9, 22, 18, 29,
		7, 28, 12, 35, 3, 26
	];
	
	const colors = numbers.reduce((acc, _, index) => {
		if(index === 0){
			acc.push("green")
		}
		else if(index % 2 === 1){
			acc.push("red");
		}
		else if(index % 2 === 0){
			acc.push("black");
		}
		return acc;
	}, []);
	
	const onSpinEnd = (result) => start(result);
	
	const roulette = new Roulette("canvas-container", numbers, colors, onSpinEnd);
	
	const spinBtn = document.getElementById("play");
		  spinBtn.onclick = roulette.spin;
};

const choiceToken = (val) => choiceBet = val == "all" ? account : val;

const token = (box) => {
	if(!run){
		if(account>=choiceBet||choiceBet<0){
			let bet = parseInt(box.getAttribute("bet"));
			if(bet+choiceBet>=0){
				bet+=choiceBet;
				box.setAttribute("bet", bet);
				
				if(bet>0){
					let newDiv = document.createElement("div");
					if(bet>99)newDiv.setAttribute("class", "token more100");
					else  newDiv.setAttribute("class", "token");   
					newDiv.textContent = bet;
					box.appendChild(newDiv); 
				}
				else{
					while (box.childNodes.length>1) {
						box.removeChild(box.lastChild);
					}
				}
				
				account-=choiceBet;
				currentlyBet+=choiceBet;
				accountUpDate();
				betUpDate(); 
			}
			else{
				while (box.childNodes.length>1) {
						box.removeChild(box.lastChild);
				}
				box.setAttribute("bet", 0);
				account+=bet;
				currentlyBet-=bet;
				accountUpDate();
				betUpDate(); 
			}
			
		}
		else if (account<choiceBet&&account>0&&choiceBet>0){
			let bet = parseInt(box.getAttribute("bet"));
			let newDiv2 = document.createElement("div");
			bet += choiceBet-(choiceBet-account);
			box.setAttribute("bet", bet);
			if(bet>99)newDiv2.setAttribute("class", "token more100");
			else  newDiv2.setAttribute("class", "token");   
			newDiv2.textContent = bet;
			box.appendChild(newDiv2);
			currentlyBet+= choiceBet-(choiceBet-account);
			account-=choiceBet-(choiceBet-account)
			accountUpDate();
			betUpDate(); 
		}
	}
};

const evenOdd = (box, x) => {
	if(x==0)even+=choiceBet;
	if(x==1)odd+=choiceBet;
	token(box);
};

const redBlack = (box, x) => {
	if(x=="red")red+=choiceBet;
	if(x=="black")black+=choiceBet;
	token(box);
};

const rows = (box, x) => {
	if(x==1)row1+=choiceBet;
	if(x==2)row2+=choiceBet;
	if(x==3)row3+=choiceBet;
	token(box);
};

const select = (box, min, max) => {
	if(min==1&&max==12)select1_12+=choiceBet;
	if(min==1&&max==18)select1_18+=choiceBet;
	if(min==13&&max==24)select13_24+=choiceBet;
	if(min==19&&max==36)select19_36+=choiceBet;
	if(min==25&&max==36)select25_36+=choiceBet;
	token(box);
};

const start = (result) => {
	out = result
	check();
	output.innerText = out;
	output.style.backgroundColor = outColor;
	finish.style.display = "flex";
	setTimeout(function() { 
		finish.style.display = "none";
		accountUpDate();
		reinit();
		run = false;
	}, 3000);
	
};

const check = () => {
	for(let i=0; i<nbrs.length; i++){
		let bet = parseInt(nbrs[i].getAttribute("bet"));
		let nbr = parseInt(nbrs[i].getAttribute("nums"));
		if(out==nbr){
			account += 36*bet;
			outRow = parseInt(nbrs[i].getAttribute("row"));
			nbrs[i].style.backgroundColor = "blue";
			setTimeout(function() { 
				nbrs[i].style.backgroundColor = outColor;
			}, 3000);
		}
	}

	if(out%2==0)account = account + 2*even;
	else account += 2*odd;
	
	if(outColor=="red")account = account + 2*red;
	else account += 2*black;
	
	if(outRow==1)account += 3*row1;
	if(outRow==2)account += 3*row2; 
	if(outRow==3)account += 3*row3;
	
	if(out>=1&&out<=12)account += 3*select1_12;
	if(out>=1&&out<=18)account += 2*select1_18;
	if(out>=13&&out<=24)account += 3*select13_24;
	if(out>=19&&out<=36)account += 2*select19_36;
	if(out>=25&&out<=36)account += 3*select25_36;
	
	
	if(account>=tempAccount-currentlyBet)finish.innerText = "$ " + (account - (tempAccount - currentlyBet)) + " الربح";
	else finish.innerText = "الربح 0 $";
	if(currentlyBet<=0)finish.innerText = "ضع عدد المال لرهان";
};


const reinit = () => {
	for(var j=0; j<boxes.length; j++){
		while (boxes[j].firstChild) {
			boxes[j].removeChild(boxes[j].lastChild);
		}
		boxes[j].innerHTML = valueBoxes[j];
		boxes[j].setAttribute("bet", 0);
	}
	output.innerHTML = "?";
	output.style.backgroundColor = "green";
	currentlyBet = 0;
	even = odd = 0;
	red = black = 0;
	outRow = row1 = row2 = row3 = 0;
	select1_12 = select1_18 = select13_24 = select19_36 = select25_36 = 0;
	tempAccount = account;
	betUpDate();	
	
};

const cancel = () => {
	if(!run){
		account += currentlyBet;
		accountUpDate();
		reinit();
	}
}



function Roulette(containerId, options, colors, onSpinEnd){
	const container = document.getElementById(containerId);
	
	const canvas = document.createElement("canvas");
	canvas.width = 500;
	canvas.height = 500;
	
	container.appendChild(canvas);

	var startAngle = 0;
	var arc = Math.PI / (options.length / 2);
	var spinTimeout = null;

	var spinAngleStart = 0;
	var spinArcStart = 10;
	var spinTime = 0;
	var spinTimeTotal = 0;

	var ctx;

	this.drawRouletteWheel = () => {
		if (canvas.getContext) {
			var outsideRadius = 200;
			var textRadius = 160;
			var insideRadius = 80;

			ctx = canvas.getContext("2d");
			ctx.clearRect(0, 0, 500, 500);

			ctx.strokeStyle = "black";
			ctx.lineWidth = 2;

			ctx.font = 'bold 16px Helvetica, Arial';

			for (var i = 0; i < options.length; i++) {
				var angle = startAngle + i * arc;
				ctx.fillStyle = colors[i];

				ctx.beginPath();
				ctx.arc(250, 250, outsideRadius, angle, angle + arc, false);
				ctx.arc(250, 250, insideRadius, angle + arc, angle, true);
				ctx.stroke();
				ctx.fill();

				ctx.save();
				ctx.shadowOffsetX = -1;
				ctx.shadowOffsetY = -1;
				ctx.shadowBlur = 0;
				ctx.shadowColor = "rgb(220,220,220)";
				ctx.fillStyle = "white";
				ctx.translate(250 + Math.cos(angle + arc / 2) * textRadius,
					250 + Math.sin(angle + arc / 2) * textRadius);
				ctx.rotate(angle + arc / 2 + Math.PI / 2);
				var text = options[i];
				ctx.fillText(text, -ctx.measureText(text).width / 2, 0);
				ctx.restore();
			}

			//Arrow
			ctx.fillStyle = "white";
			ctx.beginPath();
			ctx.moveTo(250 - 4, 250 - (outsideRadius + 5));
			ctx.lineTo(250 + 4, 250 - (outsideRadius + 5));
			ctx.lineTo(250 + 4, 250 - (outsideRadius - 5));
			ctx.lineTo(250 + 9, 250 - (outsideRadius - 5));
			ctx.lineTo(250 + 0, 250 - (outsideRadius - 13));
			ctx.lineTo(250 - 9, 250 - (outsideRadius - 5));
			ctx.lineTo(250 - 4, 250 - (outsideRadius - 5));
			ctx.lineTo(250 - 4, 250 - (outsideRadius + 5));
			ctx.fill();
		}
	}

	this.spin = () => {
		run = true;
		if(spinTimeout){
			return;
		}
		spinAngleStart = Math.random() * 10 + 10;
		spinTime = 0;
		spinTimeTotal = Math.random() * 3 + 4 * 1000;
		this.rotateWheel();
	}

	this.rotateWheel = () => {
		spinTime += 30;
		if (spinTime >= spinTimeTotal) {
			this.stopRotateWheel();
			return;
		}
		var spinAngle = spinAngleStart - this.easeOut(spinTime, 0, spinAngleStart, spinTimeTotal);
		startAngle += (spinAngle * Math.PI / 180);
		this.drawRouletteWheel();
		//spinTimeout = setTimeout(this.rotateWheel, 30);
		spinTimeout = requestAnimationFrame(this.rotateWheel);
	}

	this.stopRotateWheel = () => {
		cancelAnimationFrame(spinTimeout);
		//clearTimeout(spinTimeout);
		spinTimeout = null;
		var degrees = startAngle * 180 / Math.PI + 90;
		var arcd = arc * 180 / Math.PI;
		var index = Math.floor((360 - degrees % 360) / arcd);
		ctx.save();
		ctx.beginPath();
		ctx.fillStyle = colors[index];
		outColor = colors[index]
		ctx.arc(250, 250, 40, 0, 2 * Math.PI);
		ctx.fill();
		ctx.closePath();
		ctx.fillStyle = "white";
		ctx.font = 'bold 35px Helvetica, Arial';
		var text = options[index]
		onSpinEnd && onSpinEnd(text);
		ctx.fillText(text, 250 - ctx.measureText(text).width / 2, 250 + 10);
		ctx.restore();
	}

	this.easeOut = (t, b, c, d) => {
		var ts = (t /= d) * t;
		var tc = ts * t;
		return b + c * (tc + -3 * ts + 3 * t);
	}

	this.drawRouletteWheel();
}
window.onload = init;
	</script>
		
	</body>
</html>
